#!/bin/bash

GPU_COUNT=1

CUDA_VISIBLE_DEVICES=$((OMPI_COMM_WORLD_NODE_RANK % 8))
for((i=1;i<GPU_COUNT;i++)); do
    CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES,$(( (OMPI_COMM_WORLD_NODE_RANK+i) % 8))
done
echo "rank $OMPI_COMM_WORLD_RANK devices $CUDA_VISIBLE_DEVICES"

exec $@
